{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Marktegn;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 \ul \ulc0 Eksempel p\'e5 Marktegn.ttf\ulnone \
\

\f1 1 Rigsdaler, 2 Mark, 3 Skilling:
\fs24 \
\
1Rdl. 2
\f2 M
\f1  3\'df
\f2 \

\f1\fs36 1Rdl. 2
\f2 M
\f1  3\'df
\f2 \

\f1\fs48 1Rdl. 2
\f2 M
\f1  3\'df
\f2 \

\f1\fs96 1Rdl. 2
\f2 M
\f1  3\'df
\f2 \

\f1\fs192 1Rdl. 2
\f2 M
\f1  3\'df
\f2 \

\f0\fs36 \

\fs28 (tekst & tegn udover selve marktegnet er her sat med Times New Roman)\
Mikkel Eide Eriksen, 14. november 2014}