{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Marktegn;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 1 Rigsdaler, 2 Mark, 3 Skilling:
\fs24 \
\
1Rdl. 2
\f1 M
\f0  3\'df
\f1 \

\f0\fs36 1Rdl. 2
\f1 M
\f0  3\'df
\f1 \

\f0\fs48 1Rdl. 2
\f1 M
\f0  3\'df
\f1 \

\f0\fs96 1Rdl. 2
\f1 M
\f0  3\'df
\f1 \

\f0\fs192 1Rdl. 2
\f1 M
\f0  3\'df
\f1 \

\f2\fs72 \
Eksempel p\'e5 Marktegn.ttf\
Mikkel Eide Eriksen, 14. november 2014\

\fs28 (tegn & tekst udover selve marktegnet er her sat med Times New Roman)}